{
  "name": "sorter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun build src/index.ts --target=bun --outdir=dist",
    "test": "bun test",
    "ocr": "bun run src/index.ts"
  },
  "dependencies": {
    "@lmstudio/sdk": "^1.5.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
